<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Workspace</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="container-fluid box1">
            <div class="box2 d-flex align-items-center flex-column">
               <center><nav class="navbar navbar-expand-lg navbar-light bg-light mt-5 mb-5 box4 d-flex align-items-center pt-4">
                 <div class="container-fluid">
                   <div>
                        <img src="cube.png" alt="..." width="50px" height="40px">
                        <a class="navbar-brand fs-4 ms-1" href="#">TUAM</a>
                        <p class="p1 ms-5">WORKSPACES</p>
                    </div>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fw-bold">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  Home
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                  <li><a class="dropdown-item" href="#">Action</a></li>
                                  <li><a class="dropdown-item" href="#">Another action</a></li>
                                  <li><hr class="dropdown-divider"></li>
                                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                              </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">ABOUT</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">THE PLACE</a>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              EVENT
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <li><a class="dropdown-item" href="#">Action</a></li>
                              <li><a class="dropdown-item" href="#">Another action</a></li>
                              <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              PAGES
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <li><a class="dropdown-item" href="#">Action</a></li>
                              <li><a class="dropdown-item" href="#">Another action</a></li>
                              <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              NEWS
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <li><a class="dropdown-item" href="#">Action</a></li>
                              <li><a class="dropdown-item" href="#">Another action</a></li>
                              <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">CONTACT</a>
                          </li>
                          <div class="d-flex box6 flex-column">
                            <div class="d-flex box7">
                          <div class="box3 border border-danger d-flex justify-content-center align-items-center ms-3 me-2">
                            <i class="fa-solid fa-phone-volume"></i>
                           </div>
                           <a class="navbar-brand" href="#">CALL US:</a>
                           </div>
                           <p class="p2">+1 518 285679</p>
                          </div><br><br>
                        <div>
                            
                        </div>
                        </ul>
                      </div>
                    </div>
                  </nav>
               </center><br>
              <p class="text-light fw-bold mt-5 pt-5 mb-4">THE BEST WORKSPACE IN NEWYORK</p>
              <h1 class="text-light fw-bolder h1">Professional, Creative,<br>Flexible, Scalable Workspace</h1><br>
              <div>
              <button type="button" class="btn ps-3 pe-3 b1 text-light">BOOK A ROOM</button>
              <button type="button" class="btn ps-3 pe-3 b2 text-light ms-3">Watch Video</button>
              </div>
            </div>
        </div>
    </header>
    <main>
      <div class="row d-flex justify-content-center mt-5 pt-5 mb-5">

        <div class="card me-5 box5" style="width: 23rem; cursor: pointer;">
          <img src="image8.jpeg" class="card-img-top" alt="..." height="330px">
          <div class="card-body  bg-danger text-light fw-bold">
            <center><p class="card-text fs-3">Office Spaces</p></center>
          </div>
        </div>

        <div class="card me-5 box5" style="width: 23rem; cursor: pointer;">
          <img src="image6.jpeg" class="card-img-top" alt="..." height="330px">
          <div class="card-body bg-danger text-light fw-bold">
           <center> <p class="card-text fs-3">Coworking</p></center>
          </div>
        </div>

        <div class="card me-5 box5" style="width: 23rem; cursor: pointer;">
          <img src="image7.jpeg" class="card-img-top" alt="..." height="330px">
          <div class="card-body bg-danger text-light fw-bold">
            <center><p class="card-text fs-3">Meeting Spaces</p></center>
          </div>
        </div>

      </div>
    </main>
    <footer>
      <div class="container">
        <div class="row d-flex pb-5">
          <div class="col-sm-12 col-md-5 ms-4 mt-5">
            <p class="text-danger">About Us</p>
            <h2 class="fw-bold">We offer creative working environments that suit your business</h2>
          </div>
         <div class="col-sm-12 col-md-1">
          <div class="hr border border-danger">
             
          </div>
         </div>
          <div class="col-sm-12 col-md-5 ms-4 mt-5">
           <p class="mt-5">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus praesentium vel, cupiditate molestias cum totam fugit vitae sunt quia error?</p>
           <a href="#" class="text-danger a">More About Us-></a>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>